<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: antiquewhite;
            /* padding: 50px; */
            /* padding: 10px 30px; */
            /* clockwise order- top right bottom left */
            padding: 10px 30px 20px 30px;
            margin: 20px 30px 30px 20px;
            /* border: 5px solid #000; */
            /* border: 5px dotted #000; */
            /* border: 5px dashed #000; */
            border: 5px double;
            border-top: red 20px dashed;
            border-bottom-color: blue;
            border-right-color: green;
            border-left-color: yellow;
        }
    </style>
</head>

<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi exercitationem iure distinctio dolore tenetur dolores ut est repudiandae dolorum aperiam id unde voluptatibus quisquam ab, eveniet nesciunt, ipsum sapiente nihil.
    </p>
</body>

</html>