<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-weight: 800;
            /* text-decoration: underline; */
            text-decoration: overline;
            font-style: italic;
            font-family: 'Robot', cursive;
            font-size: 30px;
            color: TEAL;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            line-height: 3;
            word-spacing: 50px;
            letter-spacing: 80px;
        }
        
        span {
            color: red;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>I-Phone 11</h1>

    <p>
        <span>>Beautiful Design Featuring a 15.49-cm (6.1) all-screen Liquid Retina LCD and a glass and aluminum design, the iPhone 11 is as beautiful as it gets. Also, the IP68 rating ensures that is water-resistant up to 2 meters for 30 minutes. Take Your Photos
        Further. And Wider. </span>The iPhone 11 features dual 12 MP Ultra Wide (13mm) and Wide (26mm) cameras with 4K video recording up to 60 fps. The Ultra Wide camera provides 120° field of view, letting you capture four times more scene,
        and the Wide camera provides 100% Focus Pixels for up to three times faster autofocus in low light.</p>

</body>

</html>