<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            /* background: linear-gradient(to left, yellow, red, pink); */
            /* background: repeating-linear-gradient(65deg, yellow 10px, red 20px); */
            margin: 200px auto 0 auto;
            /* background: radial-gradient( yellow 5%, blue 15%, green 60%); */
            /* box-shadow: x offset, yoffset, blur radius, color); */
            /* box-shadow: 30px 30px 30px #000; */
            box-shadow: 0px 0px 40px blue;
            /* background: repeating-radial-gradient(pink 10px, yellow 25px); */
            /* background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%); */
            background: rgba(0, 0, 255, 1);
        }
        
        #box2 {
            margin: 200px auto 0 auto;
            height: 300px;
            width: 300px;
        }
        
        #box,
        #box2 {
            position: absolute;
        }
        
        h1 {
            text-shadow: 0px 0px 0px yellow;
        }
    </style>
</head>

<body>

    <div id="box"></div>
    <div id="box2">
        <h1>TEXT SHADOW</h1>
    </div>
</body>

</html>