<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cube {
            height: 300px;
            width: 300px;
            position: relative;
            margin: 200px auto 0 auto;
            animation: 20s linear cube3d infinite;
            transform-style: preserve-3d;
            border-radius: 50%;
        }
        
        @keyframes cube3d {
            from {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }
        
        #cube div {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid #000;
            border-radius: 50%;
        }
        
        #cube:hover div {
            filter: brightness(500%);
        }
        
        #cube .front {
            transform: translateZ(300px);
        }
        
        #cube .back {}
        
        #cube .top {
            transform-origin: top;
            transform: rotateX(90deg);
        }
        
        #cube .bottom {
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        
        #cube .left {
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        
        #cube .right {
            transform-origin: right;
            transform: rotateY(90deg);
        }
    </style>
</head>

<body>
    <div id="cube">
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
        <div class="top">TOP</div>
        <div class="bottom">BOTTOM</div>
        <div class="left">LEFT</div>
        <div class="right">RIGHT</div>
    </div>
</body>

</html>