<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timingfunctions {
            height:1000px;
            width:100%;
            border:2px solid #ff0000;
            position: relative;
        }
        .timingfunctions div{
            background-color: yellow;
            width:5%;
            position: absolute;
            bottom:0;
            animation: 10s bar linear infinite;
        }
        .timingfunctions div:nth-child(2)
        {
            left:10%;
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease;

        }
        .timingfunctions div:nth-child(3)
        {
            animation-timing-function: linear;
            
            left:20%;
        }.timingfunctions div:nth-child(4)
        {
            left:30%;
            animation-timing-function: ease-in-out;
            
        }.timingfunctions div:nth-child(5)
        {
            left:40%;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes bar{
            0%{
                height:0px
            }
            50%{
                height: 100%;
            }
            100%{
                height:0px;
            }
        }
    </style>
</head>
<body>
    <div class="timingfunctions">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>