<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #products .product{
            height:200px;
            width:20%;
        }
        #products .product:nth-child(even)
        {
            background-color: aqua;
            border:2px solid red;
        }
        #products .product:nth-child(odd)
        {
            background-color: yellow;
            border:2px solid #000;
        }
        #products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        @media (max-width:768px)
        {
            #products .product{
           
            width:30%;}
        }
        @media  (max-width:520px) and (min-width:320px)
        {
            #products .product{
           
           width:100%;}
        }
        }
    </style>
</head>
<body>
    
    <!-- MEDIA QUERY->
    BREAKPOINTS->
    extra large > 1200px
    large       >  992px ->desktop screen
    medium      > 768px
    small       -> 520px
    xtra small  ->320px -->


<div id="products">
    <div class="product">product1</div>
    <div class="product">product2</div>
    <div class="product">product3</div>
    <div class="product">product4</div>
    <div class="product">product5</div>
    <div class="product">product6</div>
    <div class="product">product7</div>
    <div class="product">product8</div>
    <div class="product">product9</div>
    <div class="product">product10</div>
    <div class="product">product11</div>
    <div class="product">product12</div>
    <div class="product">product13</div>
    <div class="product">product14</div>
    <div class="product">product15</div>
    <div class="product">product16</div>
    <div class="product">product17</div>
    <div class="product">product18</div>
    <div class="product">product19</div>
    <div class="product">product20</div>
</div>







</body>
</html>