<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #000;
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        .logo{
            width:20%;
        }
        .logo h1{
            color:#fff;
        }
        nav ul li a{
            color:#fff;
        }
        nav{
            width:60%;
        }
        nav ul{
            list-style-type: none;
            
            display: flex;
            justify-content: space-between;
        }
        
        input[type="checkbox"],
        .hamburger{
            height:60px;
            width:60px;
            display: none;
            position: absolute;
            right:20px;
        }
        .hamburger{
            padding:5px;
            background-color: #000;
            border:2px solid #fff;
        }
        .hamburger span{
            display: block;
            background-color: #fff;
            height:4px;
            width:100%;
            margin:13px 0;

        }
        @media (max-width:768px)
        {
            nav{
                display: none;
                position: absolute;
                width:100%;
                left:0;
                background-color: cadetblue;
                top:100%;
            }
            input[type="checkbox"],
        .hamburger{
            display: block;
        }

        input[type="checkbox"]{
            opacity: 0;
            z-index:10000;
        }
        input[type="checkbox"]:checked ~ nav{
            display: block;
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <input type="checkbox" name="" id="">
            <nav id="mainNav">
                <ul>
                    <li><a href="#">list1</a></li>
                    <li><a href="#">list2</a></li>
                    <li><a href="#">list3</a></li>
                    <li><a href="#">list4</a></li>
                    <li><a href="#">list5</a></li>
                    <li><a href="#">list3</a></li>
                    <li><a href="#">list4</a></li>
                    <li><a href="#">list5</a></li>
                    

                </ul>
            </nav>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

    </div>
</body>
</html>