<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            height: 600px;
            width: 400px;
            background-image: url("https://cnet3.cbsistatic.com/img/Jz-08lFTyBlsDGYqW_c2dGCVtcM=/1092x0/2020/01/17/7da55a03-ac5b-4ec1-b59b-6b3c2414e68b/egdt5idw4aittju.jpg"), url("https://vignette.wikia.nocookie.net/ironman/images/6/6c/Fc7e300adf7d36ce6a832dab9085628a.png/revision/latest/top-crop/width/360/height/450?cb=20191203215416"), url("https://cdn.pinkvilla.com/files/styles/contentpreview/public/iron-man-phase-4_0.jpg?itok=5eZBUTV1"), url("https://i.insider.com/577d2929dd0895d15e8b45a1?width=1100&format=jpeg&auto=webp");
            /* background-size: contain; */
            /* background-size: cover; */
            background-position: top left, top right, bottom left, bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="board">

    </div>
</body>

</html>